#Number:100048
#Title:TownOfNewEpic_Xtreme v1.2
#SubTitle:★★★★生日快乐！★★★★
#ShortTitle:★TONEX v1.2
#Date:2024-05-21T00:00:00Z
#-----------------------------
# 简体中文
一周年！

## 对应官方版本
- 基于 AmongUs v2024.3.5
- 基于 Town Of Host v5.1.5 & Town Of Next v3.0.1

## 警告
- 目前创建或加入公开房间不被允许，这是因为服务器端更新导致修改后的公共房间不适用于原版。私人房间不受影响。 目前，此更改不是永久性的。

## 更新内容一览
- 修复了2项问题
- 进行了2项优化
- 更改了1项内容
- 新增了6项内容（包括职业、设置等）
- 暂时删除了1项内容

## 修正
- 修复了万疫之神无法胜利的问题
(修复 By Slok)
- 修复了先烈无法胜利的问题
(修复 By Slok)

## 优化
- 重写游戏结束判断以优化
(想法&制作 By Slok)
- 中立杀手判定又双叒叕优化了：所有以人数胜利的阵营都会被视为中立杀手（见本文末尾补充）
(想法&制作 By Slok)

## 更改
- 现在胆小鬼击杀诱饵也会报告
(想法&更改 By Slok)

## 删除
- 暂时删除版本限定职业：先烈
(决定 By Slok)

## 新增职业
内鬼：
船员：
- 船员阵营：侦察兵
(想法&制作 By 喜)
中立：
- 中立/独立阵营：陨星判官（版本限定）
(想法&制作 By Slok)
- 独立阵营：陨星戮者（版本限定）
(想法&制作 By Slok)
- 独立阵营：神射手
(想法来源： Town Of Host:The Other Roles 制作 By 喜)
附加：


## 新增功能
设置：
内鬼：
- 内鬼阵营：重新设定内鬼玩家数量
(想法&制作 By Slok)
- 内鬼阵营：内鬼玩家数量
(想法&制作 By Slok)
船员：
中立：
其他：
功能：

补充：
计入中立杀手的职业列表：
- 1.豺狼
- 2.鹈鹕
- 3.玩家
- 4.嗜血骑士
- 5.魅惑者
- 6.闲游者
- 7.月下狼人
- 8.万疫之神
- 9.陨星判官
- 10.陨星戮者
- 11.神射手
- 12.先烈（暂时删除）
- 13.跟班
- 14.狈
- 15.狼化者
- 16.魅惑者随从（根据设定而视）